# eCommerceCart

./: README.md  eCommerceCart.sln
Core/eCommerce.Application/: eCommerce.Application.csproj
Core/eCommerce.Application/Repositories/: IAppUserRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs
Core/eCommerce.Domain/Entities/: AppUser.cs  AppUserAddress.cs  AppUserInfo.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  SellerList.cs
Core/eCommerce.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
Infrastructure/eCommerce.Persistence/: ServiceRegistration.cs  eCommerce.Persistence.csproj
Infrastructure/eCommerce.Persistence/Abstract/: ICartServices.cs  IOrderServices.cs  IProductServices.cs  IUserServices.cs
Infrastructure/eCommerce.Persistence/Concrete/: CartServices.cs  OrderServices.cs  ProductServices.cs  UserServices.cs
Infrastructure/eCommerce.Persistence/Configurations/: CartItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  UserInfoConfiguration.cs
Infrastructure/eCommerce.Persistence/Context/: SeedDatabase.cs  eCommerceDbContext.cs
Infrastructure/eCommerce.Persistence/Migrations/: 20220329132539_createdb.Designer.cs  20220329132539_createdb.cs  20220329162433_addnewtable.Designer.cs  20220329162433_addnewtable.cs  20220406175639_createdb.Designer.cs  20220406175639_createdb.cs  20220408203053_createdb.Designer.cs  20220408203053_createdb.cs  eCommerceDbContextModelSnapshot.cs
Infrastructure/eCommerce.Persistence/Repositories/: AppUserRepository.cs  CartRepository.cs  OrderRepository.cs  ProductRepository.cs
Presentation/eCommerce.Api/: eCommerce.Api.csproj
Presentation/eCommerce.Api/Properties/: launchSettings.json
Presentation/eCommerce.UI/: Program.cs  Startup.cs  eCommerce.UI.csproj
Presentation/eCommerce.UI/Controllers/: CartController.cs  HomeController.cs  UserController.cs
Presentation/eCommerce.UI/Models/: ErrorViewModel.cs
Presentation/eCommerce.UI/Models/DTO/: CartVM.cs  LoginVM.cs  OrderListVM.cs  OrderVM.cs  ProductVM.cs
Presentation/eCommerce.UI/Properties/: launchSettings.json
Presentation/eCommerce.UI/Views/Cart/: CheckOut.cshtml  Index.cshtml  Orders.cshtml  SuccessOrder.cshtml
Presentation/eCommerce.UI/Views/Home/: Detail.cshtml  Index.cshtml
Presentation/eCommerce.UI/Views/Shared/: _Layout.cshtml
Presentation/eCommerce.UI/Views/User/: SignIn.cshtml
Presentation/eCommerce.UI/wwwroot/css/: login.css  productList.css
